PORO/PORO/Views/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PORO.Views.UserPage"
             xmlns:pkView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <Grid Margin="10, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              VerticalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"
                   Aspect="AspectFit"
                   HeightRequest="60"
                   HorizontalOptions="Start"
                   Source="logo"
                   VerticalOptions="Center"
                   WidthRequest="60" />
            <Image Grid.Column="1"
                   Aspect="AspectFill"
                   HorizontalOptions="Center"
                   Source="ic_add"
                   VerticalOptions="Center"
                   WidthRequest="30">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddCommand}" />
                </Image.GestureRecognizers>
            </Image>
            <Grid Grid.Column="2"
                  Padding="0, 15">
                <pkView:PancakeView CornerRadius="30"
                                    WidthRequest="30"
                                    HeightRequest="30">
                    <Image Aspect="AspectFill"
                           Source="{Binding Avatar}"
                           VerticalOptions="FillAndExpand"
                           HorizontalOptions="FillAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LogoutCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                </pkView:PancakeView>
            </Grid>
        </Grid>
        <CollectionView x:Name="collection"
                        Grid.Row="1"
                        ItemsSource="{Binding PublishModels}"
                        SelectedItem="{Binding SelectedItemList, Mode=TwoWay}"
                        SelectionChangedCommand="{Binding ItemSelectedCommand, Mode=TwoWay}"
                        SelectionMode="Single"
                        VerticalScrollBarVisibility="Never">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="1"
                                 VerticalItemSpacing="30"
                                 HorizontalItemSpacing="5" />
            </CollectionView.ItemsLayout>
            <CollectionView.Header>
                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <pkView:PancakeView Grid.Column="0"
                                            Grid.RowSpan="2"
                                            CornerRadius="50">
                            <Image Source="{Binding Avatar}"
                                   Aspect="AspectFill"
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand" />
                        </pkView:PancakeView>
                        <Label Text="{Binding Name}"
                               TextColor="Black"
                               FontSize="16"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               Grid.Column="1"
                               Grid.Row="0" />
                        <Grid HorizontalOptions="Center"
                              VerticalOptions="Center"
                              Grid.Row="1"
                              Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Text="Follow"
                                    TextTransform="None"
                                    CornerRadius="10"
                                    WidthRequest="100"
                                    FontSize="14"
                                    TextColor="White"
                                    BackgroundColor="#003065"
                                    Grid.Column="0" />
                            <Button Text="Message"
                                    WidthRequest="100"
                                    CornerRadius="10"
                                    FontSize="12"
                                    TextTransform="None"
                                    TextColor="White"
                                    BackgroundColor="#003065"
                                    Grid.Column="1" />
                        </Grid>
                    </Grid>
                </StackLayout>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="400" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <pkView:PancakeView Grid.Column="1"
                                                CornerRadius="20">
                                <Image Source="{Binding User.Avatar}"
                                       Aspect="AspectFill"
                                       VerticalOptions="FillAndExpand"
                                       HorizontalOptions="FillAndExpand" />
                            </pkView:PancakeView>
                            <Label Text="{Binding User.UserName}"
                                   TextColor="Black"
                                   FontAttributes="Bold"
                                   Margin="10, 0"
                                   FontSize="14"
                                   HorizontalTextAlignment="Start"
                                   VerticalTextAlignment="Center"
                                   Grid.Column="2" />
                        </Grid>
                        <pkView:PancakeView CornerRadius="20"
                                            Grid.Row="1">
                            <Image Aspect="AspectFill"
                                   Source="{Binding Image}"
                                   VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand" />
                        </pkView:PancakeView>
                        <Label Text="{Binding Name}"
                               TextColor="Black"
                               FontAttributes="Bold"
                               Margin="10, 0"
                               FontSize="14"
                               HorizontalTextAlignment="Start"
                               VerticalTextAlignment="Center"
                               Grid.Row="2" />
                        <Label Text="{Binding Description}"
                               TextColor="Black"
                               Margin="10, 0"
                               FontSize="12"
                               HorizontalTextAlignment="Start"
                               VerticalTextAlignment="Center"
                               Grid.Row="3" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor"
                                                Value="White" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>